<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rentaro Kinoshita - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
</head>

<body >
<!---------------Navigation----------------->
    <section class="section0" id="about">

    <header class="header">
        <h1 class="logo">Rentaro Kinoshita</h1>
        <nav class="navigation">
            <ul>
                <li><a href="#about">About me</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <button id="changeColorButton">Change<br> Color<br> Theme</button>
    </header>
    </section>


<!---------------section1----------------->
    <section class="section1">

    <div class="tickerwrapper">
        <ul class='list'>
            <li class='listitem'><span>Rentaro Kinoshita</span></li>
            <li class='listitem'><span>Rentaro Kinoshita</span></li>
            <li class='listitem'><span>Rentaro Kinoshita</span></li>
            <li class='listitem'><span>Rentaro Kinoshita</span></li> 
            <li class='listitem'><span>Rentaro Kinoshita</span></li>
            <li class='listitem'><span>Rentaro Kinoshita</span></li> 
            <li class='listitem'><span>Rentaro Kinoshita</span></li>
            <li class='listitem'><span>Rentaro Kinoshita</span></li> 
            <li class='listitem'><span>Rentaro Kinoshita</span></li>
            <li class='listitem'><span>Rentaro Kinoshita</span></li>          
        </ul>
    </div>

    <div class="intro-section">
        <div class="text-content">
            <h2>Hi,<br> I'm Ren!</h2>
            <p>I am a dedicated web designer and developer<br> with 
               a strong background in front-end<br> technologies and design tools.</p>
            <button class="get-in-touch-btn" onclick="location.href='project.html'">Explore My Project</button>
        </div>

        <div class="text-content2">
            <h2>Skills</h2>
            <button class="skill-btn">HTML</button>
            <button class="skill-btn">CSS</button>
            <button class="skill-btn">JavaScript</button>
            <button class="skill-btn">React</button>
            <h2>Tools</h2>
            <button class="skill-btn tool-btn">Figma</button>
            <button class="skill-btn tool-btn">Illustrator</button>
            <button class="skill-btn tool-btn">Photoshop</button>
        </div>
        
    <div class="image-container">
        <img src="assets/Selfie_Ren.png" alt="Rentaro Kinoshita" class="centered-image">
    </div>
    </section>


<!---------------section2----------------->
<section class="section2">
    <div class="education-section">
        <h1>Education</h1>
        <div class="education-period">
            <h2>2018 - 2022</h2>
            <div class="uni-info">
                <p>Kansai Gaidai University</p>
                <p class="major">Global Communication and Language</p>
            </div>
        </div>
        <div class="education-period">
            <h2>2022 - 2024</h2>
            <div class="uni-info">
                <p class="fanshawe">Fanshawe College</p>
                <p class="major">Web development and Internet Application</p>
            </div>
        </div>
    </div>
</section>


<!---------------section3----------------->
<section class="section3">

    <div class="personality-section">
        <div class="strength">
            <h1>My Strength</h1>
            <ul>
                <li>Passionate</li>
                <li>Able to focus on tasks for extended periods</li>
                <li>Skilled in organizing schedules</li>
                <li>Can work independently and in teams</li>
                <li>Responsible and punctual</li>
            </ul>
        </div>

        <div class="weakness">
            <h1>My Weakness</h1>
            <ul>
                <li>Sometimes focuses too intensely,<br>
                    leading to exhaustion</li>
                <li>Perfectionist, which can create undue stress</li>
            </ul>
        </div>
    </div>

    <div class="language-section">
        <h1>Language</h1>
        <div class="languages">
            <div class="language">
                <p class="lang-name">Japanese</p>
                <p class="lang-detail">- Native</p>
            </div>
            <div class="language">
                <p class="lang-name">English</p>
                <p class="lang-detail">- Fluent</p>
            </div>
            <div class="language">
                <p class="lang-name">Chinese</p>
                <p class="lang-detail">- Intermediate</p>
            </div>
        </div>
    </div>
</section>    


<!---------------section4----------------->
<section class="section4" id="contact">

    <div class="contact-section">
        <div class="contact">
            <h1>Contact</h1>
        </div>
        <div class="email">
            <p>ren19990702taro@gmail.com</p>
        </div>
        <div class="social-medias">
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/rentaro-webdesigner72" target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>    
            </div>
            <div class="instagram">
                <a href="https://www.instagram.com/rennykino/?hl=en" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>    
            </div>
            <div class="facebook">
                <a href="https://www.facebook.com/rentaro.kinoshita.3" target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>    
            </div>
            <div class="wechat">
                <a href="https://wechat.com/kino-ren777" target="_blank"> <!--link not working-->
                    <ion-icon name="logo-wechat"></ion-icon>
                </a>    
            </div>
        </div>  
    </div>

   
</section>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>
